<html>
    <head>
        <title>Demo</title>
        <style>
            header
            {
                align-items: center;
                display: flex;
                background: #f36ef1;
                justify-content: space-around;
                width: 100%;
                height: 50px;
                margin-bottom: 10px;
            }
            footer
            {
                 background: aquamarine;
                 padding: 10px;
                 align-items: center;
                 display: flex;
            }
            body{
                gap:10px;
            }
            a{
                text-decoration: none;
                color:black;
            }
            .main
            {
                gap:10px;
                display: flex;
                flex-direction: row;
            }
            .leftside{
                width: 80%;
            }
            .rightside
            {
                width: 246px;
                background: #f36ef1;
                padding: 20px;
            }
            .para
            {
                width: 100%;
                overflow-wrap: anywhere;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="project.html">Projects</a>
            <a href="contact.html">Contact Us</a>
            <input type="text" placeholder="Search"/>
            <button>Go</button>
        </header>
        <div class="main">
        <div class="leftside">
            <h1 style="text-align-last: center;">Article</h1>
            <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
            <h3>Sub-Section</h3>
            <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
            <h3>Sub-Section</h3>
            <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
            <h3>Sub-Section</h3>
            <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
            <h3>Sub-Section</h3>
            <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
        </div>
        <div class="rightside">
            <h3>Related</h3>
            <ul>
                <li>What is Lorem Ipsum?</li>
                <li>What is Lorem Ipsum?</li>
                <li>What is Lorem Ipsum?</li>
                <li>What is Lorem Ipsum?</li>
                <li>What is Lorem Ipsum?</li>
            </ul>
        </div>
        </div>
        <footer>
            @Copyright2022
        </footer>
    </body>
</html>